<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h2>LAB LIST FOR WAP</h2>
    <ol>
        <li><a href="./lab1/About me.html">LAB 1</a></li>
        <li><a href="./lab2/index.html">LAB 2</a></li>
        <li><a href="./lab3/question1.js">LAB 3</a></li>
        <li><a href="./lab4/src/question1.ts">LAB 4</a></li>
        <li><a href="./lab5/src">LAB 5</a></li>
        <ul>
            <li><a href="./lab5/src/question1.ts">LAB a</a></li>
            <li><a href="./lab5/src/question2.ts">LAB b</a></li>
        </ul>
       
       </ol>
</body>
</html>
